.cards-container {
    padding: 2rem 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    grid-template-rows: minmax(400px, auto);

    grid-auto-flow: dense;

    grid-gap: 14px;
}

@media screen and (max-width: 767px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        grid-template-rows: minmax(auto, auto);
        grid-gap: 12px;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}
@media screen and (min-width: 1350px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        grid-template-rows: minmax(auto, auto);
    }
}
